title: Values
menu:
  image: null # string image path
  title: null # string
  subtitle: null # string
  items:
  - link: null # string; `langs` to relocate langs; `translate` to relocate translate
    icon: 1 # https://fontawesome.com/search?o=r&s=solid&f=brands%2Cclassic
    label: null # string
    anchor: null # string
    lock: y
    button: none
    swap: n
    ga4: n
callnows:
- type: phone # [phone, whatsapp, mail]
  label: 123456789
  button: cta # [ main, cta, alt, light, dark, invert, similar, none ]
- type: whatsapp
  label: 123456789
  button: whatsapp # [ main, cta, alt, light, dark, invert, similar, none ]
- type: custom
  link: '#principal'
  icon: logout
  label: Personalizado
  anchor: Mola Mazo
  lock: n
  button: light # [ main, cta, alt, light, dark, invert, similar, none ]
  ga4: n
footer:
  color: dark
  div: squares
  md: |
    Example footer content